replicaCount: 5

image:
  repository: noppon/ironman
  tag: 0.0.1
  pullPolicy: IfNotPresent

imagePullSecrets: []

service:
  type: ClusterIP
  port: 80

wiremock:
  mapping: |
    {
      "request": {
        "method": "GET",
        "url": "/hello"
      },
      "response": {
        "status": 200,
        "body": "Hello, Ironman Version1!",
        "headers": {
          "Content-Type": "text/plain"
        }
      }
    }
